[flake8]
; darglint - ?
require-plugins=
    darglint
    dlint
    ; flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    ; flake8-eradicate
    flake8-import-order
    flake8-pie
    ; flake8-quotes
    flake8-simplify
    ; flake8-string-format
    pep8-naming

inline-quotes="
max-line-length=120
docstring-convention=pep257
import-order-style=pep8
ignore=

; General:

    ; Line break before binary operator
    W503
    ; Missing docstring
    D1
    ; First line should end with a period (comments)
    D400
    ; Use precise exception handlers
    PIE786
    ; Loop control variable 'player_2_pos' not used within the loop body. If this is intended, start the name with an underscore.
    B007
    ; Found for loop that reassigns the iterable it is iterating with each iterable value.
    B020

; Only for Advent of Code:

    ; Use of "eval" is insecure
    DUO104

application-import-names=src

[darglint]
strictness=long
